
    //font-family: HelveticaNeueLTProMd
    //font-family: HelveticaNeueLTProLt
    //font-family: HelveticaNeueLTProRoman
    //font-family: Merriweather-LightItalic
    //font-family: Montserrat-Light
    //font-family: Montserrat-Regular
    //font-family: Roboto-Regular

    *
        margin: 0
        padding: 0

    header
        width: 80%
        background-color: white
        margin: 0 auto
        padding-bottom: 327px  
        h1
            font-family: HelveticaNeueLTProLt
            font-size: 44px
            font-weight: 400
            letter-spacing: 0.02em
            color: #1d1e1f
            text-align: center

            margin-top: 261px
        h3
            font-family: Merriweather
            font-size: 16px
            font-weight: 300
            font-style: italic
            letter-spacing: 0.03em
            color: #898888
            text-align: center
            margin-top: 4px
        .button 
            font-family: Roboto-Regular
            font-size: 13px
            font-weight: 400
            letter-spacing: 0.04em
            color: #000000
            width: 188px
            height: 57px
            border: 1px solid #000000
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            transition: all 0.5s
            margin-top: 43px
        .button:hover
            color: #fff
            background-color: #000
        nav
            ul
                display: grid
                grid-template-columns: repeat(7, 1fr)
                list-style-type: none
                justify-items: center
                margin-top: 22px
                a
                    text-decoration: none
                    font-family: Roboto-Regular
                    font-size: 13px
                    line-height: 17px
                    font-weight: 400
                    letter-spacing: 0.04em
                    color: #989696
                a:hover
                    color: #010101
                li.active 
                    a
                        color: #010101

main
    .about
        color: #b7b7b7
        display: grid
        grid-template-columns: repeat(2, 30vw)
        font-family: Montserrat-Regular
        grid-template-rows: 350px 350px
        gap: 178px
        justify-content: center
        padding: 10vh 0
        background: url(../images/White.png) center bottom repeat-x, url(../images/Black.png) center bottom repeat-x, #1d1d1d
        .about__item
            background-color: #181818
            display: grid
            align-content: center
            justify-content: center
            text-align: center
        .about__year
            font-family: HelveticaNeueLTProRoman
            font-size: 48px
            font-weight: 400
            letter-spacing: 0.02em
            color: #fefefe
        .about__text
            font-family: Montserrat-Regular
            font-size: 15px
            line-height: 22px
            font-weight: 300
            letter-spacing: 0.02em
            color: #b7b7b7
            padding: 1vw


